.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
displayName = "<%= vmname %>"
guestOS = "<%= vm["os"] %>"
numvcpus = "<%= vm["numvcpus"] %>"
memsize = "<%= vm["memsize"] %>"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
scsi0.virtualDev = "<%= vm["virtualdev"] %>"
scsi0.sharedBus = "none"
scsi0.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "<%= vmname %>.vmdk"
scsi0:0.deviceType = "scsi-hardDisk"
ide1:0.present = "TRUE"
ide1:0.clientDevice = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.startConnected = "FALSE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "0 VM Network"
ethernet0.addressType = "generated"
floppy0.present = "FALSE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
<% if vm.has_key?("vnc") %>
RemoteDisplay.vnc.enabled = "TRUE" 
RemoteDisplay.vnc.port = "<%= vm["vnc"]["port"] %>"
RemoteDisplay.vnc.password = "<%= vm["vnc"]["password"] %>"
<% end %>
